[Rainmeter]
Update=1000
;DynamicWindowSize=1
AccurateText=1

[Metadata]
Name= dsktp calendar
Author= Leon Kipkoech
Information= Display google calendar on desktop :D
Version= 0.1
License = Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Scale=1
Padding=15
Width=360
DescriptionHeight=60
Height=130
ImageSize = 20
Light = 2C2C2C
Dark = FFFFFF
Current = CC33FF
YPosition = ((#Height#)+(#Padding#))
LightContainer = Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#) | Fill Color 47,47,47,0 | StrokeWidth 1.5 | Stroke Color 47,47,47,255
DarkContainer = Rectangle Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#)  | Fill Color 44,44,44,100 | StrokeWidth 0 
CurrentContainer =  Rectangle Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#)  | Fill Color 204,51,255,100 | StrokeWidth 0 

[FontText]
FontSize=12
ClipString=1
AntiAlias=1

[MeasureHr]
Measure=Time
Format=%H

[MeasureMin]
Measure=Time
Format=%M
