[Rainmeter]
Update=1000
;DynamicWindowSize=1
AccurateText=1

[Metadata]
Name= dsktp calendar
Author= Leon Kipkoech
Information= Display google calendar on desktop :D
Version= 0.1
License = Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Scale=1
Padding=15
Width=360
DescriptionHeight=60
Height=130
ImageSize = 20
Light = 2C2C2C
Dark = FFFFFF
Current = CC33FF
YPosition = ((#Height#)+(#Padding#))
LightContainer = Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#) | Fill Color 47,47,47,0 | StrokeWidth 1.5 | Stroke Color 47,47,47,255
DarkContainer = Rectangle Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#)  | Fill Color 44,44,44,100 | StrokeWidth 0 
CurrentContainer =  Rectangle Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#)  | Fill Color 204,51,255,100 | StrokeWidth 0 

[FontText]
FontSize=12
ClipString=1
AntiAlias=1

[MeasureHr]
Measure=Time
Format=%H

[MeasureMin]
Measure=Time
Format=%M



[SetTheme0]
Measure=Calc
;current
IfCondition=(((MeasureHr > 13) || ((MeasureHr = 13) && (MeasureMin >= 00))) && ((MeasureHr < 14) || ((MeasureHr = 14) && (MeasureMin <= 00))))
IfTrueAction=[!SetOption TimeEvent0 FontColor #Current#][!SetOption SummaryEvent0 FontColor #Current#][!SetOption DescriptionEvent0 FontColor #Current#][!ShowMeter "ContainerCurrent0"][!HideMeter "ContainerDark0"][!HideMeter "Container0"][!ShowMeter "LinkEventCurrent0"][!HideMeter "LinkEvent0"][!HideMeter "LinkEventDark0"][!Redraw]

;upcoming
IfCondition2 = ((MeasureHr < 13) || ((MeasureHr = 13) && (MeasureMin < 00)))
IfTrueAction2=[!SetOption TimeEvent0 FontColor #Light#][!SetOption SummaryEvent0 FontColor #Light#][!SetOption DescriptionEvent0 FontColor #Light#][!ShowMeter "Container0"][!HideMeter "ContainerCurrent0"][!ShowMeter "LinkEvent0"][!HideMeter "LinkEventCurrent0"][!HideMeter "LinkEventDark0"][!Redraw]

;past
IfCondition3 = ((MeasureHr > 14) || ((MeasureHr = 14) && (MeasureMin > 00)))
IfTrueAction3=[!SetOption TimeEvent0 FontColor #Dark#][!SetOption SummaryEvent0 FontColor #Dark#][!SetOption DescriptionEvent0 FontColor #Dark#][!ShowMeter "ContainerDark0"][!HideMeter "ContainerCurrent0"][!HideMeter "Container0"][!ShowMeter "LinkEventDark0"][!HideMeter "LinkEventCurrent0"][!HideMeter "LinkEvent0"][!Redraw]


[Container0]
Meter= Shape
Y=(((#Height#)+(#Padding#))*0)
Shape=#LightContainer#
Hidden = 1

[ContainerDark0]
Meter= Shape
Y=(((#Height#)+(#Padding#))*0)
Shape=#DarkContainer#
Hidden = 1

[ContainerCurrent0]
Meter= Shape
Y=(((#Height#)+(#Padding#))*0)
Shape=#CurrentContainer#
Hidden = 1

[TimeEvent0]
Meter=String
MeterStyle=FontText
Text=13:00 - 14:00
X=#Padding#
y=((((#Height#)+(#Padding#))*0)+(#Padding#))

[SummaryEvent0]
Meter=String
MeterStyle=FontText
Text=gergsdfgdfg
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent0]
Meter=String
MeterStyle=FontText
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=0
AntiAlias=0
Text=
X=#Padding#
y=5R

[LinkEvent0]
Meter=Image
ImageName=#@#open.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*0)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=Nm1naW5ydHFhcDJqbHZmOWpnYnY3cDJlbzMgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventDark0]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*0)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=Nm1naW5ydHFhcDJqbHZmOWpnYnY3cDJlbzMgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventCurrent0]
Meter=Image
ImageName=#@#opencurrent.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*0)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=Nm1naW5ydHFhcDJqbHZmOWpnYnY3cDJlbzMgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1






[SetTheme1]
Measure=Calc
;current
IfCondition=(((MeasureHr > 14) || ((MeasureHr = 14) && (MeasureMin >= 30))) && ((MeasureHr < 15) || ((MeasureHr = 15) && (MeasureMin <= 45))))
IfTrueAction=[!SetOption TimeEvent1 FontColor #Current#][!SetOption SummaryEvent1 FontColor #Current#][!SetOption DescriptionEvent1 FontColor #Current#][!ShowMeter "ContainerCurrent1"][!HideMeter "ContainerDark1"][!HideMeter "Container1"][!ShowMeter "LinkEventCurrent1"][!HideMeter "LinkEvent1"][!HideMeter "LinkEventDark1"][!Redraw]

;upcoming
IfCondition2 = ((MeasureHr < 14) || ((MeasureHr = 14) && (MeasureMin < 30)))
IfTrueAction2=[!SetOption TimeEvent1 FontColor #Light#][!SetOption SummaryEvent1 FontColor #Light#][!SetOption DescriptionEvent1 FontColor #Light#][!ShowMeter "Container1"][!HideMeter "ContainerCurrent1"][!ShowMeter "LinkEvent1"][!HideMeter "LinkEventCurrent1"][!HideMeter "LinkEventDark1"][!Redraw]

;past
IfCondition3 = ((MeasureHr > 15) || ((MeasureHr = 15) && (MeasureMin > 45)))
IfTrueAction3=[!SetOption TimeEvent1 FontColor #Dark#][!SetOption SummaryEvent1 FontColor #Dark#][!SetOption DescriptionEvent1 FontColor #Dark#][!ShowMeter "ContainerDark1"][!HideMeter "ContainerCurrent1"][!HideMeter "Container1"][!ShowMeter "LinkEventDark1"][!HideMeter "LinkEventCurrent1"][!HideMeter "LinkEvent1"][!Redraw]


[Container1]
Meter= Shape
Y=(((#Height#)+(#Padding#))*1)
Shape=#LightContainer#
Hidden = 1

[ContainerDark1]
Meter= Shape
Y=(((#Height#)+(#Padding#))*1)
Shape=#DarkContainer#
Hidden = 1

[ContainerCurrent1]
Meter= Shape
Y=(((#Height#)+(#Padding#))*1)
Shape=#CurrentContainer#
Hidden = 1

[TimeEvent1]
Meter=String
MeterStyle=FontText
Text=14:30 - 15:45
X=#Padding#
y=((((#Height#)+(#Padding#))*1)+(#Padding#))

[SummaryEvent1]
Meter=String
MeterStyle=FontText
Text=Test Event
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent1]
Meter=String
MeterStyle=FontText
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=1
AntiAlias=1
Text=Thi sdfkgjsbdfgksd fgdfg dsfgdfg sdfg sdfgksdfg dfgdf gsdfg nsdfgsdfgkbgsdfsdmf gsdfgkdfgsdfg asdflasdfqsd fasdf asdfasdfljkashdf asdfasdflasdf asdfasdflsdbf asdfasdflasdfb asdfasd fasdflasdfb asdfsdfkjbas dfasdfasdflaksdf asdfkqweruifgdsfkgbjsdaofiguasd fgasdofiqsebrftksd9fgiasekfb asoidfas dfas9dfhjas nkdfasopdfbas dmfbasiofasbjdf jasdfhbuoasdbf alsdkfjbnaspodfiasdfashdbf asdf sdf asodfhiaslkdfhqske fkqwsdufjbas dfaseorf asdlkfbaskldfgha;sldrbnfaosedyfas mdfasodnf casfaseorffiaserofasdn fas fasdfk asdfhasoldfohasjdofhpawhdnflasmdf;laskhnjdflawkjehrtoiwsebnf asklndfnbasjokedfbnoqawsehfbaskldfbaso;nas;dlfknhasdofihqwner aspdf asjikefhaowspuerbnasl kdf aosdfasoidrhfasiobnszxkfcbaskmxnbcasdjkl;fqisoerhbnksd fasidbfjqawsbekrfhoasjndbfo asehnrfk dflkasherflkjashdnrfjk
X=#Padding#
y=5R

[LinkEvent1]
Meter=Image
ImageName=#@#open.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*1)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MnMyNnFmZm4wdmw1bmUwZHVic2tnZHFjOGIgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventDark1]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*1)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MnMyNnFmZm4wdmw1bmUwZHVic2tnZHFjOGIgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventCurrent1]
Meter=Image
ImageName=#@#opencurrent.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*1)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MnMyNnFmZm4wdmw1bmUwZHVic2tnZHFjOGIgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1






[SetTheme2]
Measure=Calc
;current
IfCondition=(((MeasureHr > 15) || ((MeasureHr = 15) && (MeasureMin >= 45))) && ((MeasureHr < 17) || ((MeasureHr = 17) && (MeasureMin <= 30))))
IfTrueAction=[!SetOption TimeEvent2 FontColor #Current#][!SetOption SummaryEvent2 FontColor #Current#][!SetOption DescriptionEvent2 FontColor #Current#][!ShowMeter "ContainerCurrent2"][!HideMeter "ContainerDark2"][!HideMeter "Container2"][!ShowMeter "LinkEventCurrent2"][!HideMeter "LinkEvent2"][!HideMeter "LinkEventDark2"][!Redraw]

;upcoming
IfCondition2 = ((MeasureHr < 15) || ((MeasureHr = 15) && (MeasureMin < 45)))
IfTrueAction2=[!SetOption TimeEvent2 FontColor #Light#][!SetOption SummaryEvent2 FontColor #Light#][!SetOption DescriptionEvent2 FontColor #Light#][!ShowMeter "Container2"][!HideMeter "ContainerCurrent2"][!ShowMeter "LinkEvent2"][!HideMeter "LinkEventCurrent2"][!HideMeter "LinkEventDark2"][!Redraw]

;past
IfCondition3 = ((MeasureHr > 17) || ((MeasureHr = 17) && (MeasureMin > 30)))
IfTrueAction3=[!SetOption TimeEvent2 FontColor #Dark#][!SetOption SummaryEvent2 FontColor #Dark#][!SetOption DescriptionEvent2 FontColor #Dark#][!ShowMeter "ContainerDark2"][!HideMeter "ContainerCurrent2"][!HideMeter "Container2"][!ShowMeter "LinkEventDark2"][!HideMeter "LinkEventCurrent2"][!HideMeter "LinkEvent2"][!Redraw]


[Container2]
Meter= Shape
Y=(((#Height#)+(#Padding#))*2)
Shape=#LightContainer#
Hidden = 1

[ContainerDark2]
Meter= Shape
Y=(((#Height#)+(#Padding#))*2)
Shape=#DarkContainer#
Hidden = 1

[ContainerCurrent2]
Meter= Shape
Y=(((#Height#)+(#Padding#))*2)
Shape=#CurrentContainer#
Hidden = 1

[TimeEvent2]
Meter=String
MeterStyle=FontText
Text=15:45 - 17:30
X=#Padding#
y=((((#Height#)+(#Padding#))*2)+(#Padding#))

[SummaryEvent2]
Meter=String
MeterStyle=FontText
Text=new app
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent2]
Meter=String
MeterStyle=FontText
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=2
AntiAlias=2
Text=
X=#Padding#
y=5R

[LinkEvent2]
Meter=Image
ImageName=#@#open.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*2)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NTFqMzlicXM4amFwczVqbTNsdDMwamhjNzEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventDark2]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*2)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NTFqMzlicXM4amFwczVqbTNsdDMwamhjNzEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventCurrent2]
Meter=Image
ImageName=#@#opencurrent.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*2)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NTFqMzlicXM4amFwczVqbTNsdDMwamhjNzEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1






[SetTheme3]
Measure=Calc
;current
IfCondition=(((MeasureHr > 18) || ((MeasureHr = 18) && (MeasureMin >= 15))) && ((MeasureHr < 20) || ((MeasureHr = 20) && (MeasureMin <= 45))))
IfTrueAction=[!SetOption TimeEvent3 FontColor #Current#][!SetOption SummaryEvent3 FontColor #Current#][!SetOption DescriptionEvent3 FontColor #Current#][!ShowMeter "ContainerCurrent3"][!HideMeter "ContainerDark3"][!HideMeter "Container3"][!ShowMeter "LinkEventCurrent3"][!HideMeter "LinkEvent3"][!HideMeter "LinkEventDark3"][!Redraw]

;upcoming
IfCondition2 = ((MeasureHr < 18) || ((MeasureHr = 18) && (MeasureMin < 15)))
IfTrueAction2=[!SetOption TimeEvent3 FontColor #Light#][!SetOption SummaryEvent3 FontColor #Light#][!SetOption DescriptionEvent3 FontColor #Light#][!ShowMeter "Container3"][!HideMeter "ContainerCurrent3"][!ShowMeter "LinkEvent3"][!HideMeter "LinkEventCurrent3"][!HideMeter "LinkEventDark3"][!Redraw]

;past
IfCondition3 = ((MeasureHr > 20) || ((MeasureHr = 20) && (MeasureMin > 45)))
IfTrueAction3=[!SetOption TimeEvent3 FontColor #Dark#][!SetOption SummaryEvent3 FontColor #Dark#][!SetOption DescriptionEvent3 FontColor #Dark#][!ShowMeter "ContainerDark3"][!HideMeter "ContainerCurrent3"][!HideMeter "Container3"][!ShowMeter "LinkEventDark3"][!HideMeter "LinkEventCurrent3"][!HideMeter "LinkEvent3"][!Redraw]


[Container3]
Meter= Shape
Y=(((#Height#)+(#Padding#))*3)
Shape=#LightContainer#
Hidden = 1

[ContainerDark3]
Meter= Shape
Y=(((#Height#)+(#Padding#))*3)
Shape=#DarkContainer#
Hidden = 1

[ContainerCurrent3]
Meter= Shape
Y=(((#Height#)+(#Padding#))*3)
Shape=#CurrentContainer#
Hidden = 1

[TimeEvent3]
Meter=String
MeterStyle=FontText
Text=18:15 - 20:45
X=#Padding#
y=((((#Height#)+(#Padding#))*3)+(#Padding#))

[SummaryEvent3]
Meter=String
MeterStyle=FontText
Text=Test event 3
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent3]
Meter=String
MeterStyle=FontText
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=3
AntiAlias=3
Text=
X=#Padding#
y=5R

[LinkEvent3]
Meter=Image
ImageName=#@#open.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*3)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MWV2NHV1ZDQxcWF0N2Jrc2s2OHI4ZzVzMXYgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventDark3]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*3)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MWV2NHV1ZDQxcWF0N2Jrc2s2OHI4ZzVzMXYgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventCurrent3]
Meter=Image
ImageName=#@#opencurrent.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*3)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=MWV2NHV1ZDQxcWF0N2Jrc2s2OHI4ZzVzMXYgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1






[SetTheme4]
Measure=Calc
;current
IfCondition=(((MeasureHr > 21) || ((MeasureHr = 21) && (MeasureMin >= 15))) && ((MeasureHr < 22) || ((MeasureHr = 22) && (MeasureMin <= 45))))
IfTrueAction=[!SetOption TimeEvent4 FontColor #Current#][!SetOption SummaryEvent4 FontColor #Current#][!SetOption DescriptionEvent4 FontColor #Current#][!ShowMeter "ContainerCurrent4"][!HideMeter "ContainerDark4"][!HideMeter "Container4"][!ShowMeter "LinkEventCurrent4"][!HideMeter "LinkEvent4"][!HideMeter "LinkEventDark4"][!Redraw]

;upcoming
IfCondition2 = ((MeasureHr < 21) || ((MeasureHr = 21) && (MeasureMin < 15)))
IfTrueAction2=[!SetOption TimeEvent4 FontColor #Light#][!SetOption SummaryEvent4 FontColor #Light#][!SetOption DescriptionEvent4 FontColor #Light#][!ShowMeter "Container4"][!HideMeter "ContainerCurrent4"][!ShowMeter "LinkEvent4"][!HideMeter "LinkEventCurrent4"][!HideMeter "LinkEventDark4"][!Redraw]

;past
IfCondition3 = ((MeasureHr > 22) || ((MeasureHr = 22) && (MeasureMin > 45)))
IfTrueAction3=[!SetOption TimeEvent4 FontColor #Dark#][!SetOption SummaryEvent4 FontColor #Dark#][!SetOption DescriptionEvent4 FontColor #Dark#][!ShowMeter "ContainerDark4"][!HideMeter "ContainerCurrent4"][!HideMeter "Container4"][!ShowMeter "LinkEventDark4"][!HideMeter "LinkEventCurrent4"][!HideMeter "LinkEvent4"][!Redraw]


[Container4]
Meter= Shape
Y=(((#Height#)+(#Padding#))*4)
Shape=#LightContainer#
Hidden = 1

[ContainerDark4]
Meter= Shape
Y=(((#Height#)+(#Padding#))*4)
Shape=#DarkContainer#
Hidden = 1

[ContainerCurrent4]
Meter= Shape
Y=(((#Height#)+(#Padding#))*4)
Shape=#CurrentContainer#
Hidden = 1

[TimeEvent4]
Meter=String
MeterStyle=FontText
Text=21:15 - 22:45
X=#Padding#
y=((((#Height#)+(#Padding#))*4)+(#Padding#))

[SummaryEvent4]
Meter=String
MeterStyle=FontText
Text=yjjtyj
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent4]
Meter=String
MeterStyle=FontText
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=4
AntiAlias=4
Text=
X=#Padding#
y=5R

[LinkEvent4]
Meter=Image
ImageName=#@#open.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*4)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NDg1bHBsdTgyMzRlZzNlN2gyMnNmYnZ2NjEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventDark4]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*4)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NDg1bHBsdTgyMzRlZzNlN2gyMnNmYnZ2NjEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1

[LinkEventCurrent4]
Meter=Image
ImageName=#@#opencurrent.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*4)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=NDg1bHBsdTgyMzRlZzNlN2gyMnNmYnZ2NjEgbGVvbmtpcGtvZWNoMDBAbQ"]
Hidden = 1



