[Rainmeter]
Update=1000
;DynamicWindowSize=1
AccurateText=1

[Metadata]
Name= dsktp calendar
Author= Leon Kipkoech
Information= Display google calendar on desktop :D
Version= 0.1
License = Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Scale=1
Padding=15
Width=360
DescriptionHeight=60
Height=130
ImageSize = 20
Dark = 2C2C2C
Light = FFFFFF
YPosition = ((#Height#)+(#Padding#))
LightContainer = Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#) | Fill Color 47,47,47,0 | StrokeWidth 1.5 | Stroke Color 47,47,47,255
DarkContainer = Rectangle Rectangle 0.5,0.5,(#Width#*#Scale#),(#Height#*#Scale#),(12*#Scale#)  | Fill Color 44,44,44,100 | StrokeWidth 0 

[FontText]
FontSize=12
ClipString=1
AntiAlias=1[Container0]
Meter= Shape
Y=(((#Height#)+(#Padding#))*0)
Shape=#DarkContainer# 

[TimeEvent0]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
Text=18:00 - 19:15
X=#Padding#
y=((((#Height#)+(#Padding#))*0)+(#Padding#))

[SummaryEvent0]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
Text=Grammerhub
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent0]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=0
AntiAlias=0
Text=
X=#Padding#
y=5R

[LinkEvent0]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*0)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=azM0NjlkcmV1NWVlczlnbmg4cnR1b2s4dnJfMjAyMzA2MjZUMjIwMDAwWiBsZW9ua2lwa29lY2gwMEBt"]

[Container1]
Meter= Shape
Y=(((#Height#)+(#Padding#))*1)
Shape=#DarkContainer# 

[TimeEvent1]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
Text=12:00 - 13:00
X=#Padding#
y=((((#Height#)+(#Padding#))*1)+(#Padding#))

[SummaryEvent1]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
Text=Sustainible Weekly Tech Meeting
StringStyle = Bold
W=#Width#
X=#Padding#
y=5R

[DescriptionEvent1]
Meter=String
MeterStyle=FontText
FontColor = #Dark#
W=((#Width#)-(#Padding#))
H=#DescriptionHeight#
DynamicVariables=1
AntiAlias=1
Text=this is a test
X=#Padding#
y=5R

[LinkEvent1]
Meter=Image
ImageName=#@#openlight.png
X=((#Width#)-((#Padding#)+32))
Y=(#YPosition#*1)+#Padding#
W=#ImageSize#
H=#ImageSize#
LeftMouseUpAction=["https://www.google.com/calendar/event?eid=dmtnYmhpbnZtbXBtb2FiOHY3czZjaHY4bTBfMjAyMzA2MjdUMTYwMDAwWiBsZW9ua2lwa29lY2gwMEBt"]

